######################################################################
# Automatically generated by qmake (1.07a) Sat May 9 11:40:02 2015
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = labyrinth2015_gui

DEPENDPATH += . ../include ../src/gui ../src/core
INCLUDEPATH += . ..

SOURCES += ../src/gui/client_gui.cpp \
        ../src/gui/LabyrinthQt.cpp

HEADERS += ../include/LabyrinthQt.h \
         ../include/ui_LabyrinthQt.h

RESOURCES += res.qrc
